<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
          body {
                background-color: #eee;
                max-width: 960px;
                margin: 20px auto;
          }
          p, h3, ul {
                margin: 0;
                padding: 0;
          }
          li {
                list-style-type: none;
                background-color: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
          }
          li.fav {
                background-color: #ff9ed2;
                color: white;
          }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background-color: #ddd;
            margin: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>
    <div id="app">
        <!-- attribute binding -->
        <a :href="url">best search engin ever</a>
        <div v-if="showBooks">
            <p>{{ title }} - {{ author }} - {{ age }}</p>
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)" >
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button @click="age++">Increase age</button>
        <button @click="age--">Decrease age</button>
        <div @click="changeTitle('Oathbringer')">Click to Change the title</div>
            <button @click="toggleShowBooks">
                <span v-if="showBooks">Hide Books</span>
                <span v-else>Show Books</span>
            </button>

            <div v-show="showBooks">The message: Currently showing books</div>
            <hr>

            <!-- mouse events -->

            <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
            <div class="box" @mouseleave="handleEvent">mouseleave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="P">position: {{ x }} - {{ y }}</div>
            <hr>
            
    </div>

    <script src="app.js"></script>
</body>
</html>